<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
  
    <style>
      *{
        margin: 0px;
      }
      #map {
        position:fixed;
        padding:0;
        margin:0;
        top:0;
        left:0;
        display: inline-block;
        width: 75%;
        height: 100%;
      }
      .inf{
        display: inline-block;
        position: fixed;
        width: 25%;
        height: 100%;
        right: 0px;
        top: 0px;
        text-align: center;
        overflow: auto;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      #text{
        text-align: left;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>

    <div></div>
    <div>
      <div id="map"></div>

      <div class="inf">
        <svg id="partitionSVG" width="100" height="100"></svg>
        <p id="text"></p>
      </div>
     
    </div>

    <script src="js.js"></script>
  </body>
</html>